
[program:transmogrifier]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5000 -p /tmp/gunicorn.pid -n 'transmogrifier' -k gevent --preload runserver:application
directory=/var/vphapp/app
autostart=true
autorestart=true
stdout_logfile=/var/vphapp/logs/web.log
redirect_stderr=true